{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=bo5hc9zrx1dvlcej1m6p-mysql.services.clever-cloud.com;user=udmd14mdta5exytg;database=bo5hc9zrx1dvlcej1m6p;password=NRYWurVhR1tLxBpxbakJ;"
  },
  "Services": {
    "Logging_Enabled": true,
    "File_Logs_Directory": "D:\\WebApi\\Logs\\"
  },
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYwOTI3MzY1OCwiaWF0IjoxNjA5MjczNjU4fQ.MOuOxkxlyloAiw2oevCGpMxS45RbJkhTPQvvg75Jn7Q"
  }
}
